# eHairdressersProject

./: LICENSE  README.md
eHairdressers/: eHairdressers.sln
eHairdressers/eHairdressers/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eHairdressers.csproj
eHairdressers/eHairdressers.Model/: Appointment.cs  Brand.cs  Category.cs  Orders.cs  PageResult.cs  Products.cs  Role.cs  Service.cs  User.cs  UserException.cs  UserRole.cs
eHairdressers/eHairdressers.Model/Requests/: AppointmentInsertRequest.cs  AppointmentUpdateRequest.cs  OrdersInsertRequest.cs  OrdersUpdateRequest.cs  ProductInsertRequest.cs  ProductUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
eHairdressers/eHairdressers.Services/: AppointmentService.cs  BaseCRUDService.cs  BaseService.cs  IAppointmentService.cs  ICRUDService.cs  IOrders.cs  IProductsService.cs  IService.cs  IUserService.cs  Mapper.cs  OrdersService.cs  ProductsService.cs  UserService.cs  eHairdressers.Services.csproj
eHairdressers/eHairdressers/Controllers/: AppointmentController.cs  BaseCRUDController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
eHairdressers/eHairdressers/Filters/: ErrorFilter.cs
eHairdressers/eHairdressers/Properties/: launchSettings.json
eHairdressers_admin/ehairdressers_mob/: README.md  pubspec.yaml
eHairdressers_admin/flutter_ehairdressers/: README.md  pubspec.yaml
(+115 files in other folders)
